# shan-authenticator

./: shan-authenticator.sln
shan-authenticator/: Program.cs  Startup.cs  appsettings.json  shan-authenticator.csproj
shan-authenticator/ApiHelper/: ApiResponseHelper.cs  DiagnosticLogManager.cs  ExceptionAttribute.cs  OpenIdConnectOptionsSetup.cs  StaticCache.cs
shan-authenticator/App_GlobalResources/: authenticationresources.json
shan-authenticator/Controller/: AuthenticationController.cs
shan-authenticator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
shan-authenticator/Pages/Shared/: _Layout.cshtml
shan-authenticator/Properties/: launchSettings.json
shan-common/: AppSettings.cs  CommonHelper.cs  ConfigHelper.cs  DataConstant.cs  shan-common.csproj
shan-entities/: ApiResponse.cs  shan-entities.csproj
